<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[toc] tar &amp;lt;参数&amp;gt; &amp;lt;文件&amp;gt; tar本身不具有压缩功能。他是调用压缩功能实现的  tar 包文件的命令通常都是以 .tar 结尾的。生成 tar 包后，就可以用其它的程序来进行压缩  参数   选项 含义     -A 新增压缩文件到已存在的压缩   -B 设置区块 大小   -b 设置区块 数目   -C 解压到 指定目录   -c 建立 新的压缩文件   -f">
<meta property="og:type" content="article">
<meta property="og:title" content="Palm Civet">
<meta property="og:url" content="https://palmcivet.github.io/2019/02/打包压缩/index.html">
<meta property="og:site_name" content="Palm Civet">
<meta property="og:description" content="[toc] tar &amp;lt;参数&amp;gt; &amp;lt;文件&amp;gt; tar本身不具有压缩功能。他是调用压缩功能实现的  tar 包文件的命令通常都是以 .tar 结尾的。生成 tar 包后，就可以用其它的程序来进行压缩  参数   选项 含义     -A 新增压缩文件到已存在的压缩   -B 设置区块 大小   -b 设置区块 数目   -C 解压到 指定目录   -c 建立 新的压缩文件   -f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T05:26:03.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Palm Civet">
<meta name="twitter:description" content="[toc] tar &amp;lt;参数&amp;gt; &amp;lt;文件&amp;gt; tar本身不具有压缩功能。他是调用压缩功能实现的  tar 包文件的命令通常都是以 .tar 结尾的。生成 tar 包后，就可以用其它的程序来进行压缩  参数   选项 含义     -A 新增压缩文件到已存在的压缩   -B 设置区块 大小   -b 设置区块 数目   -C 解压到 指定目录   -c 建立 新的压缩文件   -f">






  <link rel="canonical" href="https://palmcivet.github.io/2019/02/打包压缩/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Palm Civet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Palm Civet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://palmcivet.github.io/2019/02/打包压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Palm Civet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Palm Civet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-21 22:16:19" itemprop="dateCreated datePublished" datetime="2019-02-21T22:16:19+08:00">2019-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-10 13:26:03" itemprop="dateModified" datetime="2019-03-10T13:26:03+08:00">2019-03-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h2 id="tar-lt-参数-gt-lt-文件-gt"><a href="#tar-lt-参数-gt-lt-文件-gt" class="headerlink" title="tar &lt;参数&gt; &lt;文件&gt;"></a><code>tar &lt;参数&gt; &lt;文件&gt;</code></h2><ul>
<li><code>tar</code>本身不具有压缩功能。他是调用压缩功能实现的 </li>
<li><code>tar</code> 包文件的命令通常都是以 <code>.tar</code> 结尾的。生成 <code>tar</code> 包后，就可以用其它的程序来进行压缩</li>
</ul>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-A</code></td>
<td>新增压缩文件到已存在的压缩</td>
</tr>
<tr>
<td><code>-B</code></td>
<td>设置区块 <strong>大小</strong></td>
</tr>
<tr>
<td><code>-b</code></td>
<td>设置区块 <strong>数目</strong></td>
</tr>
<tr>
<td><code>-C</code></td>
<td>解压到 <strong>指定目录</strong></td>
</tr>
<tr>
<td><code>-c</code></td>
<td><strong>建立</strong> 新的压缩文件</td>
</tr>
<tr>
<td><code>-f</code></td>
<td><strong>使用</strong> 归档文件或设备</td>
</tr>
<tr>
<td><code>-x</code></td>
<td><strong>释放</strong>压缩文件</td>
</tr>
<tr>
<td><code>-r --append</code></td>
<td><strong>追加</strong> 文件</td>
</tr>
<tr>
<td><code>-v --verbose</code></td>
<td>显示 <strong>操作过程</strong></td>
</tr>
<tr>
<td><code>-d</code></td>
<td>记录文件的差别</td>
</tr>
<tr>
<td><code>-u</code></td>
<td>添加改变了和现有的文件到已经存在的压缩文件</td>
</tr>
<tr>
<td><code>-t</code></td>
<td>显示压缩文件的内容</td>
</tr>
<tr>
<td><code>-z</code></td>
<td>支持gzip解压文件</td>
</tr>
<tr>
<td><code>-j --bip2</code></td>
<td>支持bzip2解压文件</td>
</tr>
<tr>
<td><code>-J --xz</code></td>
<td>支持xz压缩</td>
</tr>
<tr>
<td><code>-Z</code></td>
<td>支持compress解压文件</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>文件系统边界设置</td>
</tr>
<tr>
<td><code>-k</code></td>
<td>保留原有文件不覆盖</td>
</tr>
<tr>
<td><code>-m</code></td>
<td>保留文件不被覆盖</td>
</tr>
<tr>
<td><code>-W</code></td>
<td>确认压缩文件的正确性</td>
</tr>
<tr>
<td><code>--delete</code></td>
<td>从归档文件删除</td>
</tr>
</tbody>
</table>
<h2 id="gzip-lt-参数-gt-lt-文件-gt"><a href="#gzip-lt-参数-gt-lt-文件-gt" class="headerlink" title="gzip &lt;参数&gt; &lt;文件&gt;"></a><code>gzip &lt;参数&gt; &lt;文件&gt;</code></h2><ul>
<li><code>gzip</code> 命令对文本文件有60%～70%的压缩率</li>
</ul>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-a</code></td>
<td>使用ASCII文字模式</td>
</tr>
<tr>
<td><code>-c</code></td>
<td>输出到标准输出设备，不去更动原始文件</td>
</tr>
<tr>
<td><code>-d</code></td>
<td><strong>解压缩</strong></td>
</tr>
<tr>
<td><code>-f</code></td>
<td>强行压缩文件</td>
</tr>
<tr>
<td><code>-l</code></td>
<td>列出压缩文件的相关信息</td>
</tr>
<tr>
<td><code>-L</code></td>
<td>显示版本与版权信息</td>
</tr>
<tr>
<td><code>-n</code></td>
<td>压缩文件时，不保存原来的文件名称及时间戳记</td>
</tr>
<tr>
<td><code>-N</code></td>
<td>压缩文件时，保存原来的文件名称及时间戳记</td>
</tr>
<tr>
<td><code>-q</code></td>
<td>不显示警告信息</td>
</tr>
<tr>
<td><code>-r</code></td>
<td><strong>递归处理</strong></td>
</tr>
<tr>
<td><code>-t</code></td>
<td>测试压缩文件是否正确无误</td>
</tr>
<tr>
<td><code>-v</code></td>
<td>显示指令执行过程</td>
</tr>
<tr>
<td><code>-num</code></td>
<td>指定 <em>num</em> 调整压缩的速度。默认 <code>6</code></td>
</tr>
<tr>
<td><code>-1 --fast</code></td>
<td>最快压缩方法（低压缩比）</td>
</tr>
<tr>
<td><code>-9 --best</code></td>
<td>最慢压缩方法（高压缩比）</td>
</tr>
</tbody>
</table>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gzip *        # 把目录下的每个文件压缩成 .gz 文件</span><br><span class="line">$ gzip -dv *    # 把每个压缩的文件解压，并列出详细的信息</span><br><span class="line">$ gzip -l *     # 详细显示例1中每个压缩的文件的信息，并不解压</span><br></pre></td></tr></table></figure>
<h2 id="dd-lt-选项-gt"><a href="#dd-lt-选项-gt" class="headerlink" title="dd &lt;选项&gt;"></a><code>dd &lt;选项&gt;</code></h2><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>if=&lt;文件&gt;</code></td>
<td>从指定文件读取</td>
</tr>
<tr>
<td><code>of=&lt;文件&gt;</code></td>
<td>写入到指定文件</td>
</tr>
<tr>
<td><code>ibs=&lt;比特数&gt;</code></td>
<td>一次读取的比特数，默认 <em>512B</em></td>
</tr>
<tr>
<td><code>obs=&lt;比特数&gt;</code></td>
<td>一次写入的比特数，默认 <em>512B</em></td>
</tr>
</tbody>
</table>
<h2 id="备份系统"><a href="#备份系统" class="headerlink" title="备份系统"></a>备份系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar cvpzf backup.tgz –exclude=/proc –exclude=/lost+found –exclude=/backup.tgz –exclude=/mnt –exclude=/sys /</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>获取 <code>root</code> 权限，进入文件系统的根目录</li>
<li><code>cvpfz</code> 创建档案文件、保持权限(保留所有东西原来的权限)、使用 <em>gzip</em> 来减小文件尺寸</li>
<li><code>backup.gz</code> 得到的档案文件的文件名</li>
<li><code>/</code> 要备份的目录，在这里是整个文件系统</li>
<li>在档案文件名 <code>backup.gz</code> 和要备份的目录名 <code>/</code> 之间给出了备份时必须排除在外的目录<code></code>–exclude=`</li>
<li><code>backup.gz</code> 这个档案文件本身必须排除在外。备份结束时可能会有提示：<code>tar: Error exit delayed from previous errors</code> 多数情况下可以忽略</li>
</ul>
<h2 id="恢复系统"><a href="#恢复系统" class="headerlink" title="恢复系统"></a>恢复系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar xvpfz backup.tgz -C /</span><br></pre></td></tr></table></figure>
<blockquote>
<p>切换到root<br>重新创建备份时被排除在外的目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir proc lost+found  mnt sys</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/任务计划/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/文件操作/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Palm Civet</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-lt-参数-gt-lt-文件-gt"><span class="nav-number">1.</span> <span class="nav-text">tar &lt;参数&gt; &lt;文件&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-lt-参数-gt-lt-文件-gt"><span class="nav-number">2.</span> <span class="nav-text">gzip &lt;参数&gt; &lt;文件&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-number">2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">2.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dd-lt-选项-gt"><span class="nav-number">3.</span> <span class="nav-text">dd &lt;选项&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份系统"><span class="nav-number">4.</span> <span class="nav-text">备份系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">4.1.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复系统"><span class="nav-number">5.</span> <span class="nav-text">恢复系统</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palm Civet</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
