<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IRC 浅尝, Palm Civet,Blog">
    <meta name="description" content="IRC 是一种互联网聊天方式，采用分布式的客户端/服务器架构，每个 IRC 网络由多个服务器连接而成，几乎只要有互联网就可以聊天。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>IRC 浅尝 | Palm Civet</title>
    <link rel="icon" type="image/png" href="/meta/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Palm Civet" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/meta/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Palm Civet</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/meta/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Palm Civet</div>
        <div class="logo-desc">
            
            一个全沾开发者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.ax1x.com/2019/08/23/mBHgsI.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IRC 浅尝</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IRC/">
                                <span class="chip bg-color">IRC</span>
                            </a>
                        
                            <a href="/tags/%E9%80%9A%E4%BF%A1/">
                                <span class="chip bg-color">通信</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Geek/" class="post-category">
                                Geek
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布于:&nbsp;&nbsp;
                    2019-05-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新于:&nbsp;&nbsp;
                    2020-04-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>不久前接触到 IRC，感觉很有意思，遂了解了一下，记录下来。最近 <a href="https://d3ctf.io/" target="_blank" rel="noopener">D^3CTF</a> 官方提供了一个 IRC 频道，想进去水一水，结果发现 IRC 不怎么会用了，在此检讨一下，重新学习。</p>
<p><img src="https://s1.ax1x.com/2019/11/19/MgOSB9.png" alt="#b# D^3CTF" title="#d^3ctf" /></p>
<h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2>
<blockquote>
<p>因特网中继聊天（Internet Relay Chat，IRC）是一种历史悠久、应用广泛、成熟稳定的 <strong>网络即时通讯协议</strong>，被广泛地应用于在线通讯和网络聊天中。IRC 最早由芬兰人 <em>雅尔口·欧伊卡林恁</em>（Jarkko Oikarinen）于 1988 年 8 月创造以取代一个叫做 MUT 的程序，随后便一直在互联网中扮演重要角色。凡是支持互联网的操作系统，几乎都可以使用 IRC。虽然在 2003 年以后，许多功能更加丰富的聊天程序和服务取代了只能进行纯文字交流的 IRC，许多曾经的大型 IRC 服务器日渐式微，失去了 60% 的使用者。但对于许多应用来说，依然是一种方便可靠的通讯方式。（来自 <a href="https://zh.wikibooks.org/wiki/IRC" target="_blank" rel="noopener">Wikipedia</a>）</p>
</blockquote>
<p>我们有时会在电影里看到，黑客使用终端进行聊天，这似乎非常奇妙，<s>黑客可以用终端做任何事情</s> 就像下面这样。</p>
<p><img src="https://s1.ax1x.com/2019/11/20/MRdJjH.png" alt="#b# 《Mr.Reboot》截图" /></p>
<p>这是一种通讯方式，称为 IRC。</p>
<p>IRC 的实现方式，简言之，就是 IRC 用户使用 <strong>客户端</strong> 软件连接到 <strong>IRC 服务器</strong>，通过服务器 <strong>中继</strong> 与其他连接到这一服务器上的用户交流。</p>
<p>众所周知，A 与 B 可以直接进行通信，但 A、B 和 C 的通信则需要借助第三方 S 进行转发，如果参与到通信的人越来越多，则 S 的负担会越来越重。</p>
<p>因此如果有多个服务器，形成一张网络，服务器之间转发消息，用户只需要登录其中一个服务器，发送的消息就可以推送到各个用户节点。这一切通过互联网进行，因此称为 <em>互联网中继聊天</em>。</p>
<h3 id="聊天网络"><a class="markdownIt-Anchor" href="#聊天网络"></a> 聊天网络</h3>
<p>从一个 IRC 服务器可以连接其他服务器，由此构成一个网络。依据 IRC 协议组成的聊天网络，常见的有：</p>
<ul>
<li><a href="https://freenode.net" target="_blank" rel="noopener" title="主页"><em>freenode</em></a>：<a href="http://irc.freenode.net" target="_blank" rel="noopener">irc.freenode.net</a></li>
<li><em>EFnet</em>：<a href="http://www.efnet.org" target="_blank" rel="noopener">www.efnet.org</a></li>
<li><em>EFPer</em></li>
<li><em>DALnet</em></li>
</ul>
<p>大多数的 IRC 服务器不需要客户注册登录，但是在连接前必须设定好昵称（nickname）。</p>
<h3 id="频道"><a class="markdownIt-Anchor" href="#频道"></a> 频道</h3>
<p>频道的本质是广播室，相当于群组<s>聊天室</s>。</p>
<ul>
<li>单个 <code>#</code> 开头的频道表明这是一个和自由和开源软件项目有关的正式交流频道</li>
<li>两个 <code>#</code> 号开头的频道表明这是一个非官方、非正式，或和某个项目无关的自由讨论频道</li>
</ul>
<p>以下为几个较为活跃的频道 <s>2019 年未必日常活跃</s>：</p>
<ul>
<li><code>#wikipedia-zh</code>：中文维基百科交流使用的官方正式频道</li>
<li><code>#ubuntu-cn</code>：Ubuntu 中文社区频道</li>
<li><code>#linuxba</code>：Linux 贴吧频道</li>
<li><code>#haskell</code>：Haskell 语言频道</li>
<li><code>#c_lang_cn</code>：C 语言 IRC 频道</li>
<li><code>#vim</code>：Vim 社区频道</li>
<li><code>#openstack-chinese</code></li>
<li><code>#git</code></li>
<li><code>##javascript</code></li>
<li><code>#macosx</code></li>
<li><code>#ustc_lug</code></li>
<li><code>#kali</code></li>
<li><code>#debiancn</code></li>
<li><code>#osdev</code></li>
</ul>
<p>以下为几个官方的频道列表：</p>
<ul>
<li>KDE <a href="https://userbase.kde.org/IRC_Channels/zh-cn" target="_blank" rel="noopener">频道列表</a></li>
<li>Arch <a href="https://wiki.archlinux.org/index.php/Arch_IRC_channels" target="_blank" rel="noopener">频道列表</a></li>
<li>CentOS <a href="https://wiki.centos.org/zh/irc" target="_blank" rel="noopener">频道列表</a></li>
</ul>
<h3 id="特点"><a class="markdownIt-Anchor" href="#特点"></a> 特点</h3>
<p>传统的 IRC 是基于文本的，因此，<strong>图片</strong> 和表情则无法发送，若实在有必要，可使用图床等在线工具，这样一来只需发送图片链接即可。这里提供了几个网站可以张贴图片：</p>
<ul>
<li><a href="http://img.vim-cn.com/" target="_blank" rel="noopener">http://img.vim-cn.com/</a></li>
<li><a href="http://paste.edisonnotes.com/" target="_blank" rel="noopener">http://paste.edisonnotes.com/</a></li>
</ul>
<p>另外，类似 <strong>代码段</strong> 这样的长文本也不利于阅读，同样可以发到第三方平台进行共享。</p>
<ul>
<li><a href="http://dpaste.com/" target="_blank" rel="noopener">http://dpaste.com/</a></li>
<li><a href="http://paste.ubuntu.com/" target="_blank" rel="noopener">http://paste.ubuntu.com/</a></li>
</ul>
<p>需要注意，尽管 IRC 频道可加密，甚至可以自建服务器在其之上通信，可确保会话安全，但通讯线路并不加密，需要第三方软件或客户端实现加密，从这一角度上看，IRC 通信安全性并不高。</p>
<h2 id="客户端"><a class="markdownIt-Anchor" href="#客户端"></a> 客户端</h2>
<p>接下来列举几个常见客户端</p>
<h3 id="pidgin"><a class="markdownIt-Anchor" href="#pidgin"></a> pidgin</h3>
<p>安装：</p>
<ol>
<li>macOS<pre class="highlight"><code class="bash">$ brew install adium
</code></pre>
</li>
<li>Ubuntu<pre class="highlight"><code class="bash">$ apt install pidgin
</code></pre>
</li>
<li>Windows 可去 <a href="http://pidgin.im/" target="_blank" rel="noopener">主页</a> 下载，注意需使用 offline 版本</li>
</ol>
<p>初次使用，需要在菜单-&gt;添加新的账户选择 IRC</p>
<p><img src="https://s1.ax1x.com/2019/11/19/MRkXbq.jpg" alt="添加账号" /></p>
<p>昵称任意，主机名可以填国内较快的 <code>irc.ubuntu.com</code></p>
<p>文件-&gt;加入群组聊天</p>
<p><img src="https://s1.ax1x.com/2019/11/19/MRkvV0.jpg" alt="加入聊天" /></p>
<p>填写 <a href="#%E9%A2%91%E9%81%93" title="跳转到频道章节">频道</a> 和密码（大多公共频道无密码）</p>
<p><img src="https://s1.ax1x.com/2019/11/19/MgOp7R.png" alt="adium 聊天界面" /></p>
<h3 id="textual"><a class="markdownIt-Anchor" href="#textual"></a> Textual</h3>
<p><a href="https://www.codeux.com/textual/" target="_blank" rel="noopener">主页</a></p>
<p>可免费全功能试用 30 天，到期后可功能有删减</p>
<p><img src="https://s1.ax1x.com/2019/11/19/M2YVkF.png" alt="Textual 聊天界面（现在太冷清了" /></p>
<h3 id="irssi"><a class="markdownIt-Anchor" href="#irssi"></a> Irssi</h3>
<p><a href="https://irssi.org" target="_blank" rel="noopener">主页</a><br />
<a href="https://github.com/irssi/irssi" target="_blank" rel="noopener">GitHub</a></p>
<p>轻量级 CLI 客户端</p>
<p>安装：</p>
<ol>
<li>macOS<pre class="highlight"><code class="bash">$ brew install irssi
</code></pre>
</li>
<li>Ubuntu<pre class="highlight"><code class="bash">$ apt install irssi
</code></pre>
</li>
</ol>
<p>快捷键：</p>
<ul>
<li><kbd>Alt</kbd>+<kbd>1</kbd>/<kbd>2</kbd>/<kbd>3</kbd>：切换窗口</li>
<li><kbd>Alt</kbd>+<kbd>N</kbd>/<kbd>P</kbd>：滚动屏幕</li>
<li><kbd>PageUp</kbd>/<kbd>PageDown</kbd>：上下翻页</li>
</ul>
<p>配置文件：<code>~/.irssi/config</code></p>
<h4 id="常用命令"><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h4>
<ol>
<li>直接带昵称登录指定的服务器<pre class="highlight"><code class="bash">$ irrsi -c &lt;server&gt; [-p port -n nickname]
</code></pre>
</li>
<li>登陆/退出 IRC 服务器<pre class="highlight"><code class="">/connect &lt;server&gt; [port]
/disconnect &lt;server&gt;
</code></pre>
</li>
<li>修改昵称<pre class="highlight"><code class="">/nick &lt;nickname&gt;
</code></pre>
</li>
<li>进入频道<pre class="highlight"><code class="">/join &lt;#channel&gt; &lt;password&gt;
</code></pre>
</li>
<li>查看窗口列表<pre class="highlight"><code class="">/window list
</code></pre>
</li>
<li>关闭当前窗口<pre class="highlight"><code class="">/window close &lt;窗口编号&gt;
</code></pre>
</li>
<li>退出应用<pre class="highlight"><code class="">/wc
</code></pre>
</li>
</ol>
<h3 id="weechat"><a class="markdownIt-Anchor" href="#weechat"></a> WeeChat</h3>
<blockquote>
<p><a href="https://weechat.org" target="_blank" rel="noopener" title="主页">WeeChat</a>，Wee Enhanced Environment for Chat</p>
</blockquote>
<p>C 语言编写的 CLI 客户端，具有扩展性，支持 Python、Perl、Ruby</p>
<p>该项目仍在更新中，截稿时 <a href="https://weechat.org/download/," target="_blank" rel="noopener" title="下载页面">最新版</a> 为 v2.6（Sep 8, 2019）</p>
<p>安装：</p>
<ol>
<li>macOS<pre class="highlight"><code class="bash">$ brew install weechat
</code></pre>
</li>
<li>Ubuntu<pre class="highlight"><code class="bash">$ apt install weechat screen
</code></pre>
</li>
<li>Arch<pre class="highlight"><code class="bash">$ pacman -S weechat screen
</code></pre>
</li>
</ol>
<ul>
<li>连接到服务器<pre class="highlight"><code class="irc">/connect freenode
</code></pre>
</li>
</ul>
<p>自动连接到 freenode：</p>
<ol>
<li>添加一个 server<pre class="highlight"><code class="irc">/server add freenode &lt;chat.freenode.net&gt;
</code></pre>
</li>
<li>设置自动连接到 freenode<pre class="highlight"><code class="irc">/set irc.server.freenode.autoconnect on
</code></pre>
</li>
</ol>
<p><s>东西有点多，此处简单记下，日后慢慢体验（逃</s></p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<ul>
<li><a href="https://www.mirc.com" target="_blank" rel="noopener">mIRC</a>：Windows 客户端<br />
<img src="https://s1.ax1x.com/2019/11/19/M2YefJ.jpg" alt="#b# 图片来自网络" /><br />
<img src="https://s1.ax1x.com/2019/11/19/M2Ynp9.jpg" alt="#b# 图片来自网络" /></li>
<li>irccloud：iOS/Android 客户端</li>
<li><a href="http://www.androirc.com/zh/" target="_blank" rel="noopener">AndroidIRC</a>：Android 客户端</li>
<li>Hexchat</li>
<li>xchat</li>
</ul>
<p><s>IRC 毕竟曾经火过，衍生产品不少，只不过大多较为古老罢了。</s></p>
<h2 id="常用命令-2"><a class="markdownIt-Anchor" href="#常用命令-2"></a> 常用命令</h2>
<p>RFC 规定了 IRC 命令规范，详询 <a href="https://en.wikipedia.org/wiki/List_of_Internet_Relay_Chat_commands" target="_blank" rel="noopener" title="维基百科">List of Internet Relay Chat commands</a></p>
<p><a href="https://wiki.ubuntu.org.cn/IRC%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">Ubuntu 中文</a> 给出了一些命令说明。</p>
<p>常见的 IRC 命令有以下几个，但不同平台的实现各有不同，具体需要参考相关说明。</p>
<p>注册频道、昵称等命令以 freenode 为例 <s>，毕竟目前（2019 年）稳定较为活跃的平台也就这么点</s>，该平台提供了一些服务，可用来进行操作，如：</p>
<ul>
<li>昵称操作使用 <code>NickServ</code></li>
<li>频道操作使用 <code>ChanServ</code></li>
</ul>
<p>其实相当于一个用户</p>
<p><img src="https://s1.ax1x.com/2019/11/19/M2YATU.png" alt="#b# ChanServ 管理员" /></p>
<p><a href="#irssi">irssi</a> 和 <a href="#weechat">Weechat</a> 等命令行界面常用命令大同小异，但各自又有不同，可简单参照 <s>，挖个坑，先把 GUI 玩好了，之后再把玩 CLI</s>。</p>
<h3 id="连接到网络"><a class="markdownIt-Anchor" href="#连接到网络"></a> 连接到网络</h3>
<p>连接到 IRC 服务器 <code>server</code></p>
<pre class="highlight"><code class="irc">/server &lt;server&gt;
/connect &lt;server&gt;
</code></pre>
<h3 id="频道-2"><a class="markdownIt-Anchor" href="#频道-2"></a> 频道</h3>
<h4 id="加入频道"><a class="markdownIt-Anchor" href="#加入频道"></a> 加入频道</h4>
<p>进入 <code>#channel</code> 频道</p>
<pre class="highlight"><code class="irc">/part &lt;#channel&gt;
/join &lt;#channel&gt;
</code></pre>
<h4 id="退出频道"><a class="markdownIt-Anchor" href="#退出频道"></a> 退出频道</h4>
<p>离开 <code>#channel</code> 频道，可留下离开的原因 <code>reason</code></p>
<pre class="highlight"><code class="irc">/quit &lt;#channel&gt; [reason]
/leave &lt;#channel&gt;
</code></pre>
<h4 id="暂时离开"><a class="markdownIt-Anchor" href="#暂时离开"></a> 暂时离开</h4>
<p>告诉别人暂时离开，当别人小窗你时将得到 <code>reason</code> 的消息</p>
<pre class="highlight"><code class="irc">/away &lt;reason&gt;
</code></pre>
<h4 id="注册频道"><a class="markdownIt-Anchor" href="#注册频道"></a> 注册频道</h4>
<ol>
<li>进入（临时）频道 <code>#channel</code><pre class="highlight"><code class="irc">/join &lt;#channel&gt;
</code></pre>
</li>
<li>设定密码<pre class="highlight"><code class="irc">/msg ChanServ register &lt;#channel&gt; &lt;password&gt;
</code></pre>
</li>
</ol>
<h3 id="用户"><a class="markdownIt-Anchor" href="#用户"></a> 用户</h3>
<h4 id="注册昵称"><a class="markdownIt-Anchor" href="#注册昵称"></a> 注册昵称</h4>
<ol>
<li>更改密码为 <code>password</code>, 邮箱为 <code>me@gmail.com</code><pre class="highlight"><code class="irc">/msg ChanServ register &lt;password&gt; &lt;me@gmail.com&gt;
</code></pre>
</li>
<li>登录：<pre class="highlight"><code class="irc">/msg ChanServ identify &lt;password&gt;
</code></pre>
</li>
</ol>
<h4 id="更换昵称"><a class="markdownIt-Anchor" href="#更换昵称"></a> 更换昵称</h4>
<p>进入 IRC 服务器后，可修改昵称</p>
<pre class="highlight"><code class="irc">/nick &lt;newName&gt;
</code></pre>
<h3 id="管理"><a class="markdownIt-Anchor" href="#管理"></a> 管理</h3>
<h4 id="查看信息"><a class="markdownIt-Anchor" href="#查看信息"></a> 查看信息</h4>
<ul>
<li>查看 <code>nick</code> 用户的信息<pre class="highlight"><code class="irc">/who &lt;nick&gt;
</code></pre>
</li>
<li>查看 <code>IP</code> 登录<pre class="highlight"><code class="irc">/who &lt;IP&gt;
</code></pre>
</li>
</ul>
<h4 id="踢出用户"><a class="markdownIt-Anchor" href="#踢出用户"></a> 踢出用户</h4>
<pre class="highlight"><code class="irc">/kick &lt;#channel&gt; &lt;nick&gt; &lt;reason&gt;
</code></pre>
<h4 id="更改话题"><a class="markdownIt-Anchor" href="#更改话题"></a> 更改话题</h4>
<pre class="highlight"><code class="irc">/topic &lt;#channel&gt; &lt;topic&gt;
</code></pre>
<hr />
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>以上就是 IRC 的大致情况和基本用法，相信仍有一些不当之处，欢迎指正。</p>
<p>可以看到，虽然 IRC 在现在的中国互联网已然没落，但因其简单、自由的性质，在极客圈中仍有不少追随者。IRC 服务器可作为一个节点加入 IRC 网络，因此，自建服务器也是可行的。得益于 IRC 协议的开放性，自建服务器也有多种方案，如 UnrealIRCd。</p>
<blockquote>
<p><a href="https://www.unrealircd.org" target="_blank" rel="noopener" title="主页">UnrealIRCd</a> is an Open Source IRC Server, serving thousands of networks since 1999.</p>
</blockquote>
<p>借助此项目建立私有的服务器，可使得信息不被不公开（首先得确保网络通信也是安全的）</p>
<p><s>想想也是挺有意思的，此处挖个坑，尝试自建一个 IRC 服务器。</s></p>
<p>在互联网通信高度发达的 9102 年，我在此挖掘几年甚至十几年前的技术似乎不合时宜，尽管如此，但 IRC 技术自身并非一无是处，某些特性甚至具有先进性，故仍具有其存在的意义。</p>
<h2 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h2>
<ol>
<li><a href="https://blog.csdn.net/john_cdy/article/details/7742218" target="_blank" rel="noopener">如何使用IRC</a></li>
<li><a href="https://www.cnblogs.com/tsdxdx/p/7291877.html" target="_blank" rel="noopener">命令行 IRC 客户端 irssi 的基本操作</a></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://palmcivet.github.io" rel="external nofollow noreferrer">Palm Civet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://palmcivet.github.io/2019/05/IRC-%E6%B5%85%E5%B0%9D/">https://palmcivet.github.io/2019/05/IRC-%E6%B5%85%E5%B0%9D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://palmcivet.github.io" target="_blank">Palm Civet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IRC/">
                                    <span class="chip bg-color">IRC</span>
                                </a>
                            
                                <a href="/tags/%E9%80%9A%E4%BF%A1/">
                                    <span class="chip bg-color">通信</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/meta/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/meta/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Wed May 22 2019 20:50:17 GMT+0800',
    owner: 'Palmcivet',
    repo: 'palmcivet.github.io',
    oauth: {
        client_id: '73d562ee233e17189f71',
        client_secret: 'a5ddbd681230e5c906da5ddea77646ceea7bd858'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/Webpack-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2019/08/23/mDFQjP.png" class="responsive-img" alt="Webpack 踩坑记录">
                        
                        <span class="card-title">Webpack 踩坑记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Webpack 提示 Module not found 时，尝试在 resolve.modules 里添加 import xxx from './xxx' 中 ./xxx 的路径。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Webpack/">
                        <span class="chip bg-color">Webpack</span>
                    </a>
                    
                    <a href="/tags/%E8%B8%A9%E5%9D%91/">
                        <span class="chip bg-color">踩坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/DPDK-%E5%B7%A5%E5%85%B7/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2020/01/19/1P9sIS.png" class="responsive-img" alt="DPDK 工具">
                        
                        <span class="card-title">DPDK 工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            DPDK 项目提供了很多工具和脚本用来测试，以方便开发者，本文记录两个发包测试工具。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" class="post-category">
                                    系统开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DPDK/">
                        <span class="chip bg-color">DPDK</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Palm Civet<br />'
            + '文章作者: Palm Civet<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('6'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://palmcivet.github.io" target="_blank">Palm Civet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/palmcivet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:palmcivet_email@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2143899558" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2143899558" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/P3lm_C1vet" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/P3lm_C1vet" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
