<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git 时光穿梭, Palm Civet,Blog">
    <meta name="description" content="一个全沾开发者">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git 时光穿梭 | Palm Civet</title>
    <link rel="icon" type="image/png" href="/meta/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Palm Civet" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/meta/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Palm Civet</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/meta/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Palm Civet</div>
        <div class="logo-desc">
            
            一个全沾开发者
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/04/05/zHbIDvngw5TuXAG.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git 时光穿梭</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/GitHub/">
                                <span class="chip bg-color">GitHub</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Geek/" class="post-category">
                                Geek
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布于:&nbsp;&nbsp;
                    2020-12-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新于:&nbsp;&nbsp;
                    2021-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>曾经在 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 看到一个仓库，是某版 Unix 的历史归档，提交日期是上个世纪。项目具体名称和时间记不清了，在写作本文时我找了很久，只找到一个疑似 <a target="_blank" rel="noopener" href="https://github.com/qrush/unix">项目</a>，如下图所示，其提交时间为 13 years ago，即 2008 年，正好是 GitHub 刚上线的时候，或许前段时间 GitHub 有过调整，早于这个时间的项目都以 2008 年计。</p>
<p><img src="https://i.loli.net/2021/04/05/dmfZCLjre8t7zyR.png" alt="#b# UNIX 项目主页" /></p>
<p>不过怎样，在 2021 年看到几十年前的项目着实令人震撼，这是怎么做到的？</p>
<p>首先能想到，文件的时间是属性信息的一种，由文件系统赋予。</p>
<h2 id="文件属性"><a class="markdownIt-Anchor" href="#文件属性"></a> 文件属性</h2>
<p>在 UNIX 环境下，文件具有以下时间属性：</p>
<ul>
<li><code>atime</code>：access time，最后一次读取文件的时间</li>
<li><code>mtime</code>：modify time，最后一次文件内容更改的时间</li>
<li><code>ctime</code>：change time，最后一次文件属性更改的时间</li>
</ul>
<p>文件操作会产生如下影响：</p>
<ul>
<li>读取文件时，<code>atime</code> 改变</li>
<li>修改文件属性时，<code>ctime</code> 改变</li>
<li>修改文件内容时，<code>atime</code>、<code>mtime</code>、<code>ctime</code> 都会改变</li>
<li>more、less、cat、nl、tail、tac 等命令会更新 <code>atime</code></li>
<li>ls、stat 不会更新文件的 <code>atime</code></li>
<li>cmod、chown 修改文件属性，会更新 <code>ctime</code></li>
<li>touch 都会更改</li>
</ul>
<h3 id="查看信息"><a class="markdownIt-Anchor" href="#查看信息"></a> 查看信息</h3>
<p>使用 stat 命令可查看以上时间信息。需注意，在 macOS 环境，stat 命令需要加 <code>-x</code> 选项。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">➜ history-repo git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗ <span class="token function">stat</span> -x README.md
-F  -- append <span class="token function">file</span> <span class="token builtin class-name">type</span> indicators <span class="token punctuation">(</span>implies -l<span class="token punctuation">)</span>
-L  -- dereference symbolic links
-f  -- display per the specified <span class="token function">format</span> string
-l  -- display <span class="token keyword">in</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> -lT<span class="token variable">`</span></span> <span class="token function">format</span>
-n  -- suppress terminating newlines
-q  -- suppress error messages about lstat<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>/stat<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> failure
-r  -- display <span class="token keyword">in</span> raw <span class="token punctuation">(</span>numerical<span class="token punctuation">)</span> <span class="token function">format</span>
-s  -- display <span class="token keyword">in</span> shell variable-assignment <span class="token function">format</span>
-t  -- specify strftime<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token function">format</span> string
-x  -- display <span class="token keyword">in</span> verbose <span class="token punctuation">(</span>Linux-style<span class="token punctuation">)</span> <span class="token function">format</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="修改时间戳"><a class="markdownIt-Anchor" href="#修改时间戳"></a> 修改时间戳</h3>
<p>很早以前就知道 touch 不仅可以创建文件，还能修改时间戳，一直都没试过，~~反正平常也用不着，~~用法如下：</p>
<p><img src="https://i.loli.net/2021/04/05/3FfiCSuXW8tMKnp.png" alt="#b# touch 命令的提示" /></p>
<p>使用 <code>-r</code> 选项可以将文件的时间更改为指定文件的时间，需注意 <code>-r &lt;ref_file&gt;</code> 是一组选项+参数，其后才是要更改的文件，过程如下图：</p>
<p><img src="https://i.loli.net/2021/04/05/KxZqCBbi1Rr2epY.png" alt="#b# touch 更改时间戳" /></p>
<p>除此之外，还能自行指定时间，格式为 <code>[[CC]YY]MMDDhhmm[.SS]</code>，因此，在本地文件系统上，文件时间可被自由更改。</p>
<h2 id="git-提交"><a class="markdownIt-Anchor" href="#git-提交"></a> Git 提交</h2>
<h3 id="-date-选项"><a class="markdownIt-Anchor" href="#-date-选项"></a> <code>--date</code> 选项</h3>
<p>Git 在 <code>commit</code> 时，默认会将当前系统时间作为时间戳，可使用 <code>--date=</code> 选项覆盖，详细文档 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-commit#Documentation/git-commit.txt---dateltdategt">在此</a>。</p>
<p><img src="https://i.loli.net/2021/04/05/9VPvwZNgBDo6CXx.png" alt="#b# 伪造一个历史提交" /></p>
<p>可以看到，date 为 1975 年。</p>
<h3 id="环境变量"><a class="markdownIt-Anchor" href="#环境变量"></a> 环境变量</h3>
<blockquote>
<p>Git 总是在一个 bash shell 中运行，并借助一些 shell 环境变量来决定它的运行方式。</p>
</blockquote>
<p>除了指定选项和参数，还可使用环境变量来指定更改时间和提交时间，Git <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">文档</a> 描述如下：</p>
<blockquote>
<p>Git 提交对象的创建通常最后是由 <code>git-commit-tree</code> 来完成， <code>git-commit-tree</code> 用这些环境变量作主要的信息源。 仅当这些值不存在才回退到预置的值。</p>
<p><code>GIT_AUTHOR_NAME</code> 是 “author” 字段的可读名字。<br />
<code>GIT_AUTHOR_EMAIL</code> 是 “author” 字段的邮件。<br />
<code>GIT_AUTHOR_DATE</code> 是 “author” 字段的时间戳。<br />
<code>GIT_COMMITTER_NAME</code> 是 “committer” 字段的可读名字。<br />
<code>GIT_COMMITTER_EMAIL</code> 是 “committer” 字段的邮件。<br />
<code>GIT_COMMITTER_DATE</code> 是 “committer” 字段的时间戳。</p>
<p>如果 <code>user.email</code> 没有配置， 就会用到 <code>EMAIL</code> 指定的邮件地址。 如果 <strong>这个</strong> 也没有设置， Git 继续回退使用系统用户和主机名。</p>
</blockquote>
<p>示例命令如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token assign-left variable">GIT_AUTHOR_DATE</span><span class="token operator">=</span><span class="token string">"2031-01-01 12:33:08"</span> <span class="token punctuation">\</span>
    <span class="token assign-left variable">GIT_COMMITTER_DATE</span><span class="token operator">=</span><span class="token string">"2031-02-01 12:33:08"</span> <span class="token punctuation">\</span>
    <span class="token function">git</span> commit <span class="token builtin class-name">.</span> <span class="token punctuation">\</span>
    -m <span class="token string">"some commit message"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在将仓库上传到 GitHub，时间依然显示为当前时间：</p>
<p><img src="https://i.loli.net/2021/04/05/PdNThkvgbJAQIaM.png" alt="#b# 项目主页的时间" /></p>
<p>但是打开个人 Profile 会发现 Activity 年份一直到 1975 年：</p>
<p><img src="https://i.loli.net/2021/04/05/GBUmdC48ciejQx1.png" alt="#b# 历史" /></p>
<p>GitHub 大抵确乎是改变了显示方式，按照上传时间来显示，但提交时间属于 Git 仓库的信息，依然被保留。</p>
<p>既然能够控制提交时的时间，那能否修改已提交版本的时间呢？</p>
<h2 id="修改上一次提交"><a class="markdownIt-Anchor" href="#修改上一次提交"></a> 修改上一次提交</h2>
<p>修改已提交的内容使用 <code>--amand</code> 选项，使用 <code>-C --reuse-message</code> 重用某一次历史提交及其信息，当然也可以手动输入 <code>author</code>、<code>date</code> 等每一个字段。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> commit -C c95bed7 --amend --date<span class="token operator">=</span><span class="token string">"2019-01-01 23:12:01"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>对于 <code>-C</code> 参数，Git <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-commit#Documentation/git-commit.txt--cltcommitgt">文档</a> 描述如下：</p>
<blockquote>
<p>-C <commit><br />
–reuse-message=<commit><br />
Take an existing commit object, and reuse the log message and the authorship information (including the timestamp) when creating the commit.</p>
</blockquote>
<blockquote>
<p>-c <commit><br />
–reedit-message=<commit><br />
Like -C, but with -c the editor is invoked, so that the user can further edit the commit message.</p>
</blockquote>
<p>注意，这种方式只能修改上一次提交了的信息，对于已被覆盖的历史版本，需要使用 <code>rebase</code> 子命令。</p>
<h2 id="修改历史提交"><a class="markdownIt-Anchor" href="#修改历史提交"></a> 修改历史提交</h2>
<blockquote>
<p>Git 没有一个改变历史工具，但是可以使用变基工具来变基一系列提交，基于它们原来的 HEAD 而不是将其移动到另一个新的上面。</p>
</blockquote>
<p>变基首先要界定修改范围，假设有以下几次提交：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">commit 1ce2760811ffd5fdc37a841ce9b39198dec4c8b7 <span class="token punctuation">(</span>HEAD -<span class="token operator">></span> master<span class="token punctuation">)</span>
Date:   Thu Jan <span class="token number">1</span> <span class="token number">23</span>:12:01 <span class="token number">2099</span> +0800

    third commit

commit 65d1c641337c79137f73ca4d1a76fed83c467d32
Date:   Tue Jan <span class="token number">1</span> <span class="token number">23</span>:12:01 <span class="token number">2019</span> +0800

    second commit

commit c95bed78bd36a7e1f4bb4ca1270e8b0791d9f864
Date:   Fri Dec <span class="token number">5</span> <span class="token number">12</span>:23:23 <span class="token number">1975</span> +0800

    first commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>要修改 <code>second commit</code> 的内容，就得回到 <code>65d1c641337</code> <strong>之前一次</strong> 提交，即：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">git</span> reabse -i 65d1c641337^<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>上述命令表示对 <code>7075919</code> 到 <code>HEAD</code> 之间的提交进行 rebase，<code>-i --interactive</code> 交互式变基。</p>
<p><img src="https://i.loli.net/2021/04/05/HwRum6GSh7btCZc.png" alt="#b# 进入交互式变基引导界面" /></p>
<p>可以看到，从上到下依次为历史提交，在 <code>c95bed7</code> 的基础上（onto）。此时，在需要修改的提交前，将 <code>pick</code> 改为 <code>edit</code>，保存退出，将会收到以下提示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">Stopped at 65d1c64<span class="token punctuation">..</span>.  second commit
You can amend the commit now, with

  <span class="token function">git</span> commit --amend

Once you are satisfied with your changes, run

  <span class="token function">git</span> rebase --continue<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在就类似 <a href="#%E4%BF%AE%E6%94%B9%E4%B8%8A%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4">修改上一次提交</a>，可以更改文件，使用 <code>git commit --amend</code> 更改提交，提交之后使用 <code>git rebase --continue</code> 进入下一个标记为 <code>edit</code> 的提交，假如没有冲突且全部更改完成，将成功退出。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">➜ history-repo git:<span class="token punctuation">(</span>ae2a4c8<span class="token punctuation">)</span> ✗ <span class="token function">git</span> commit --amend -m <span class="token string">"commit from rebase"</span>
<span class="token punctuation">[</span>detached HEAD 5e8e09e<span class="token punctuation">]</span> commit from rebase
 Date: Thu Jan <span class="token number">1</span> <span class="token number">23</span>:12:01 <span class="token number">2099</span> +0800
 <span class="token number">1</span> <span class="token function">file</span> changed, <span class="token number">2</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
➜ history-repo git:<span class="token punctuation">(</span>5e8e09e<span class="token punctuation">)</span> ✗ <span class="token function">git</span> rebase --continue
Successfully rebased and updated refs/heads/master.
➜ history-repo git:<span class="token punctuation">(</span>master<span class="token punctuation">)</span> ✗<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时查看 log，会发现 commit 信息已被修改，且 Hash 也 <strong>重新计算</strong>（Zsh 的命令提示符发生了变化）。改变历史，注定会影响现在，至少在 Git 系统中是如此处理的。</p>
<p>不难预见，在团队协作时，单个仓库内版本历史变更后，其他同步版本库的历史状态都会受到影响，在使用变基时需要各自协调好。关于 <code>rebase</code> 的文档 <a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2">在此</a>，最后提醒：慎用 <code>rebase</code>。</p>
<h2 id="面子工程"><a class="markdownIt-Anchor" href="#面子工程"></a> 面子工程</h2>
<p>掌握了 Git 的时间密码，现在就可以实现 GitHub 打卡了，写个脚本自动刷小绿点<br />
，要多少有多少（逃</p>
<p><img src="https://i.loli.net/2021/04/05/2PCbxRENKgFWyhM.png" alt="#b# GitHub 打卡" /></p>
<p>显然这是名副其实的面子工程，全年 365 天不休息并不是什么好习惯，强如 Linus 也有不工作的时间~~，如果不休假，就不会诞生 Git 了（逃~~</p>
<p>最后敬告：</p>
<blockquote>
<p>打铁还需自身硬，评价永远都是基于客观因素，不能只惦记光鲜亮丽的外表。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Palm Civet</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://palmcivet.github.io/2020/12/git-shi-guang-chuan-suo/">https://palmcivet.github.io/2020/12/git-shi-guang-chuan-suo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Palm Civet</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                                <a href="/tags/GitHub/">
                                    <span class="chip bg-color">GitHub</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/meta/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/meta/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/cai-keng-xiao-ji-css-table/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/08/10/N32Qa7mCX8vGzFo.png" class="responsive-img" alt="踩坑小记——CSS Table 布局">
                        
                        <span class="card-title">踩坑小记——CSS Table 布局</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            table 标签指定了 height 样式之后，假如总高度不足表格高度，每一行将会等分这个值。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/CSS/">
                        <span class="chip bg-color">CSS</span>
                    </a>
                    
                    <a href="/tags/%E8%B8%A9%E5%9D%91/">
                        <span class="chip bg-color">踩坑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/wo-de-sheng-chan-li-gong-ju/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/07/11/UM4IF1.jpg" class="responsive-img" alt="我的生产力工具">
                        
                        <span class="card-title">我的生产力工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            发现好软件，并正确使用，能极大提高效率，提升生活质量。依据这一主旨，本文记录并分享一些常用的生产力工具。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Geek/" class="post-category">
                                    Geek
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8F%82%E8%80%83/">
                        <span class="chip bg-color">参考</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Palm Civet<br />'
            + '文章作者: Palm Civet<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('6'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <a href="/about" target="_blank">Palm Civet</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/palmcivet" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:palmcivet_email@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2143899558" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2143899558" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
